.background-wrap {
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero/hero-bg-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include retina {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/hero-bg-mob-2x.jpg);
  }

  @media screen and (min-width: 481px) {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/hero-bg-tab.jpg);
    @include retina {
      background-image: linear-gradient(
          to right,
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/hero/hero-bg-tab-2x.jpg);
    }
  }
  @media screen and (min-width: 769px) {
    background-image: linear-gradient(
        to right,
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero/hero-bg-desk.jpg);
    @include retina {
      background-image: linear-gradient(
          to right,
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/hero/hero-bg-desk-2x.jpg);
    }
  }
}
.header {
  padding-top: 40px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  fill: $mainwhiteColor;
}
.icon-menu {
  fill: $mainwhiteColor;
}
.menu-open,
.menu-close {
  background-color: transparent;
  border: none;
  padding: 0;
}
.mobile-menu {
  width: 70vw;
  height: 100vh;
  background-color: $mainwhiteColor;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
.container-menu {
  padding: 48px 31px 48px 40px;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.icon-close {
  fill: $titleColor;
}
.menu-close {
  margin-left: auto;
  display: block;
  margin-bottom: 30px;
}

.mobile-list-item {
  margin-bottom: 24px;
}
.mobile-list-link {
  font-weight: 600;
  font-size: 5vw;
  line-height: 1.4;
  letter-spacing: 0.1em;
  color: $titleColor;
  @include mobile {
    font-size: 18px;
  }
}
.current-link {
  color: #ff6c00;
}
.mob-menu-tel {
  margin-bottom: 24px;
  display: block;
  font-weight: 600;
  font-size: 4vw;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: $titleColor;
  @include mobile {
    font-size: 18px;
  }
}
.contacts-wrap {
  margin-bottom: 76px;
}
.menu-soc-list {
  position: relative;
  padding-left: 72px;
  @include mobile {
    padding-left: 100px;
  }
}
.menu-soc-list::before {
  position: absolute;
  left: 0;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
  top: 9px;
}
.menu-soc-item:not(:last-child) {
  margin-bottom: 24px;
}
.menu-soc-link {
  font-weight: 600;
  font-size: 4vw;
  line-height: 1.4;
  letter-spacing: 0.2em;
  color: $titleColor;
  @include mobile {
    font-size: 14px;
  }
}
